<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ganbatte Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/main.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- lightbox 2 for zoom image -->
  <link href="library/lightbox2/dist/css/lightbox.min.css" rel="stylesheet" />
</head>

<body>
  <!-- navigation -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./assets/img/logo-nav.svg" alt="logo" width="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" id="nav-home" href="index.html">Home</a>
          <a class="nav-link" id="nav-about" href="#tentang-kami">Tentang Kami</a>
          <a class="nav-link" id="nav-contact" href="#kontak">Kontak</a>
          <a class="nav-link" id="nav-contact" href="#portofolio">Portofolio</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navigation -->
  <section class="section-jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 left-img">
          <img src="./assets/img/logo.png" alt="image-2" width="400" class="img-fluid">
          <br>
          <p class="p-info">Kami siap menerima project pembuatan website maupun aplikasi mobile, team kami programmer
            berpengalaman dan profesional.</p>
          <a href="#portofolio" class="btn btn-get-started">GET STARTED</a>
        </div>
        <div class="col-lg-6 right-img">
          <img src="./assets/img/illustration.svg" alt="image-1" width="500" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <div class="get-waves">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffff" fill-opacity="1"
        d="M0,64L48,80C96,96,192,128,288,117.3C384,107,480,53,576,37.3C672,21,768,43,864,64C960,85,1056,107,1152,106.7C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </div>

  <div class="container container-content">
    <div class="why">
      <!-- mobile -->
      <div class="d-lg-none" style="margin-top: -200px;">
        <div class="row mt-4 mb-5">
          <h2 class="judul-mobile" data-aos="fade-up">Kenapa harus dengan ganbatte developer?</h2>
          <div class="col-sm-6 col-md-6 col-6 mb-4 col-card-mobile" data-aos="fade-up">
            <div class="card card-illustration">
              <img src="./assets/img/img_1.svg" class="image-style">
              <div class="card-body">
                <h6 class="card-title">Harga yang pas</h6>
                <p class="card-text">Project yang kami tawarkan harga nya tidak terlalu mahal.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-6 mb-4 col-card-mobile" data-aos="fade-up">
            <div class="card card-illustration">
              <img src="./assets/img/img_2.svg" class="image-style">
              <div class="card-body">
                <h6 class="card-title">Berpengalaman</h6>
                <p class="card-text">Team kami sangat berpengalaman & professional.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-6 mb-4 col-card-mobile" data-aos="fade-up">
            <div class="card card-illustration">
              <img src="./assets/img/img_3.svg" class="image-style">
              <div class="card-body">
                <h6 class="card-title">Responsive</h4>
                  <p class="card-text">Team kami sangat responsive dengan client.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-6 mb-4 col-card-mobile" data-aos="fade-up">
            <div class="card card-illustration">
              <img src="./assets/img/img_4.svg" class="image-style">
              <div class="card-body">
                <h6 class="card-title">Review Positive</h6>
                <p class="card-text">Client selalu memberikan review positive.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /mobile -->

      <!-- desktop -->
      <div class="d-none d-lg-block">
        <div class="row mt-4 mb-5">
          <h2 class="judul" data-aos="fade-up">Kenapa harus dengan ganbatte developer?</h2>
          <div class="col-lg-3 mb-4 col-card" data-aos="fade-up">
            <div class="card card-illustration">
              <img src="./assets/img/img_1.svg" class="image-style">
              <div class="card-body">
                <h6 class="card-title">Harga yang pas</h6>
                <p class="card-text">Project yang kami tawarkan harga nya tidak terlalu mahal.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mb-4 col-card" data-aos="fade-up">
            <div class="card card-illustration">
              <img src="./assets/img/img_2.svg" class="image-style">
              <div class="card-body">
                <h6 class="card-title">Berpengalaman</h6>
                <p class="card-text">Team yang berpengalaman di bidang IT Programming.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mb-4 col-card" data-aos="fade-up">
            <div class="card card-illustration">
              <img src="./assets/img/img_3.svg" class="image-style">
              <div class="card-body">
                <h6 class="card-title">Responsive</h4>
                  <p class="card-text">Team kami sangat responsive dengan client.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mb-4 col-card" data-aos="fade-up">
            <div class="card card-illustration">
              <img src="./assets/img/img_4.svg" class="image-style">
              <div class="card-body">
                <h6 class="card-title">Review Positive</h6>
                <p class="card-text">Client selalu puas dan memberikan review positive.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- desktop -->
    </div>
  </div>

  <div class="about-us">
    <div class="container">
      <!-- about us -->
      <h2 class="judul-about-us" id="tentang-kami">Tentang Kami</h2>
      <p class="paragraf">
        Ganbatte Developer adalah startup yang menerima jasa pembuatan aplikasi & website, seperti pembuatan website
        company profile, website siakad, dan website bisnis, kami juga menerima pembuatan aplikasi berbasis mobile
        hingga publish di Play Store & App Store!
      </p>
    </div>
  </div>

  <!-- contact us -->
  <div class="contact-us">
    <div class="container">
      <!-- about us -->
      <h2 class="judul-contact-us" id="kontak">Kontak</h2>
      <p class="paragraf">
        Silahkan jika ingin bertanya hubungi kontak dibawah ini!
      </p>
      <br>
      <table class="">
        <tr>
          <td>
            <p class="paragraf-contact">Email</p>
            </th>
          <td>
            <p class="paragraf-contact">&nbsp;&nbsp;:&nbsp;</p>
          </td>
          <td>
            <p class="paragraf-contact">ganbattedev649@gmail.com</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="paragraf-contact">Alamat</p>
            </th>
          <td>
            <p class="paragraf-contact">&nbsp;&nbsp;:&nbsp;</p>
          </td>
          <td>
            <p class="paragraf-contact">Tangerang Banten, Kec. Curug Ds. Cukanggalih</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <!-- end contact us -->

  <!-- wa -->
  <input class='chatMenu hidden' id='offchatMenu' type='checkbox' />
  <label class='chatButton' for='offchatMenu'>
    <svg class='svg-1' viewBox='0 0 32 32'>
      <g>
        <path
          d='M16,2A13,13,0,0,0,8,25.23V29a1,1,0,0,0,.51.87A1,1,0,0,0,9,30a1,1,0,0,0,.51-.14l3.65-2.19A12.64,12.64,0,0,0,16,28,13,13,0,0,0,16,2Zm0,24a11.13,11.13,0,0,1-2.76-.36,1,1,0,0,0-.76.11L10,27.23v-2.5a1,1,0,0,0-.42-.81A11,11,0,1,1,16,26Z'>
        </path>
        <path
          d='M19.86,15.18a1.9,1.9,0,0,0-2.64,0l-.09.09-1.4-1.4.09-.09a1.86,1.86,0,0,0,0-2.64L14.23,9.55a1.9,1.9,0,0,0-2.64,0l-.8.79a3.56,3.56,0,0,0-.5,3.76,10.64,10.64,0,0,0,2.62,4A8.7,8.7,0,0,0,18.56,21a2.92,2.92,0,0,0,2.1-.79l.79-.8a1.86,1.86,0,0,0,0-2.64Zm-.62,3.61c-.57.58-2.78,0-4.92-2.11a8.88,8.88,0,0,1-2.13-3.21c-.26-.79-.25-1.44,0-1.71l.7-.7,1.4,1.4-.7.7a1,1,0,0,0,0,1.41l2.82,2.82a1,1,0,0,0,1.41,0l.7-.7,1.4,1.4Z'>
        </path>
      </g>
    </svg>
    <svg class='svg-2' viewBox='0 0 512 512'>
      <path
        d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'>
      </path>
    </svg>
  </label>

  <div class='chatBox'>
    <div class='chatContent'>
      <div class='chatHeader'>
        <svg viewbox='0 0 32 32'>
          <path
            d='M24,22a1,1,0,0,1-.64-.23L18.84,18H17A8,8,0,0,1,17,2h6a8,8,0,0,1,2,15.74V21a1,1,0,0,1-.58.91A1,1,0,0,1,24,22ZM17,4a6,6,0,0,0,0,12h2.2a1,1,0,0,1,.64.23L23,18.86V16.92a1,1,0,0,1,.86-1A6,6,0,0,0,23,4Z'>
          </path>
          <rect height='2' width='2' x='19' y='9'></rect>
          <rect height='2' width='2' x='14' y='9'></rect>
          <rect height='2' width='2' x='24' y='9'></rect>
          <path
            d='M8,30a1,1,0,0,1-.42-.09A1,1,0,0,1,7,29V25.74a8,8,0,0,1-1.28-15,1,1,0,1,1,.82,1.82,6,6,0,0,0,1.6,11.4,1,1,0,0,1,.86,1v1.94l3.16-2.63A1,1,0,0,1,12.8,24H15a5.94,5.94,0,0,0,4.29-1.82,1,1,0,0,1,1.44,1.4A8,8,0,0,1,15,26H13.16L8.64,29.77A1,1,0,0,1,8,30Z'>
          </path>
        </svg>
        <div class='chatTitle'>Silahkan chat dengan tim kami <span>Admin akan membalas dalam beberapa menit</span></div>
      </div>
      <div class='chatText'>
        <span>Halo, Ada yang bisa kami bantu?</span>
        <span class='typing'>...</span>
      </div>
    </div>

    <a class='chatStart' href='https://api.whatsapp.com/send?phone=6281398661682&text=Hai,%20Saya%20ingin%20bertanya'
      rel='nofollow noreferrer' target='_blank' style="text-decoration: none;">
      <span class="btn btn-success">mulai chat</span>
    </a>
  </div>
  <!-- end wa -->

  <!-- portofolio -->
  <div class="portofolio mt-3 text-center">
    <div class="container">
      <h2 class="judul-portofolio" id="portofolio">Portofolio</h2>
      <p class="paragraf-portofolio">
        Contoh program yang sudah dibuat,
        klik gambar untuk memperbesar.
      </p>
      
      
      <div class="row">
        <div class="col-lg-3" data-aos="fade-up">

          <a href="assets/img/Gais Global Institute.png" data-lightbox="Gais Global Institute" data-title="Gais Global Institute">
          <div class="card-portofolio">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <img src="assets/img/Gais Global Institute.png" class="card-img-top" style="height: 160px;" alt="...">
              </div>
            </div>
          </div>
          </a>
        </div>

        <div class="col-lg-3" data-aos="fade-up">

          <a href="assets/img/Jersey RH.png" data-lightbox="Jersey RH" data-title="Jersey RH">
          <div class="card-portofolio">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <img src="assets/img/Jersey RH.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
          </a>
        </div>

        <div class="col-lg-3" data-aos="fade-up">

          <a href="assets/img/Canvasser WMS.png" data-lightbox="Canvasser WMS" data-title="Canvasser WMS">
          <div class="card-portofolio">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <img src="assets/img/Canvasser WMS.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
          </a>
        </div>

        <div class="col-lg-3" data-aos="fade-up">
          <a href="assets/img/Gais Absensi.png" data-lightbox="Gais Absensi" data-title="Gais Absensi">
          <div class="card-portofolio">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <img src="assets/img/Gais Absensi.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- end portofolio -->

  <!-- Footer -->
  <footer>
    <!-- Nostalgiaku & Social Media -->
    <section class="section-footer">
        <div class="container">
          <div class="row">
            <!-- Logo -->
            <div class="col-lg-10 mt-4">
              <img width="200" src="assets/img/logo.png" alt="nostalgiaku-logo">
              <p>Website ini di buat oleh Ganbatte Developer, <br> menggunakan Framework Laravel & React.</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-2 mt-4">
              <!-- Instagram Link -->
              <a href="#" class="instagram-link">
                <img width="34" src="assets/img/ig_icon.png" alt="ig">
              </a>

              <!-- Facebook Link -->
              <a href="" class="facebook-link">
                <img width="34" src="assets/img/fb_icon.png" alt="fb">
              </a>
              
              <!-- Youtube Link -->
              <a href="" class="youtube-link">
                <img width="34" src="assets/img/yt_icon.png" alt="yt">
              </a>
              <h1 class="h1-footer">Social<span class="media-style"> Media </span></h1>
            </div>
          </div>
        </div>
    </section>

    <!-- Copyright -->
    <section class="section-copyright">
        <div class="container text-center">
            <p>Copyright © 2023 All Right Reserved</p>
        </div>
    </section>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- lightbox 2 for zoom image -->
  <script src="library/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
  <script>
    AOS.init();
    // Get the container element
    var navContainer = document.querySelector('.navbar-nav');

    // Get all nav inside the container
    var navs = document.getElementsByClassName('nav-link');

    // Loop through the buttons and add the active class to the current/clicked button
    for (var i = 0; i < navs.length; i++) {
      navs[i].addEventListener('click', function () {
        var current = document.getElementsByClassName('active');
        current[0].className = current[0].className.replace(' active', '');
        this.className += ' active';
      });
    }
  </script>
</body>

</html>
